<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Happyndex</title>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 0px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 25px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.refresh {
  color: white;
  position: absolute;
  top: 1120px;
  right: 150px;
  font-size: 50px;
  font-weight: bold;
}

.refresh:hover,
.refresh:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.forward {
  color: white;
  position: absolute;
  top: 1120px;
  right: 25px;
  font-size: 50px;
  font-weight: bold;
}

.forward:hover,
.forward:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.backward {
  color: white;
  position: absolute;
  top: 1120px;
  right: 85px;
  font-size: 50px;
  font-weight: bold;
}

.backward:hover,
.backward:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.crop {
    width: 25%;
    height: 240px;
    overflow: hidden;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
  width: 25%;
  height: 200px;
  overflow: hidden;
}

.active,
.demo:hover {
  opacity: 1;
}

.button {
  opacity: 1;
}

.button:hover {
  opacity: 0.6;
  cursor:pointer;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body bgcolor="#555">
<br>

<img class="button" onclick="open_main()" src="logo.png" alt="logo" style="position:absolute; left: 2%; width:20%;">
<br>
<img class="button" onclick="scroll_gallery()" src="picture.png" alt="logo" style="position:absolute; right: 3%; width:4.5%;">
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
  <img x="0" y="0" src="hack.jpg" alt="hack" style="opacity:0.7; width:100%;">
  <div class="centered" style="text-align:center; font-size:100px; font-weight:bold; color:#FFF">HACK.M.K</div>
</div>

<br>

<h2 style="position:absolute; left:1%; font-size:50px; color:#FFF">Gallery</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<span class="refresh cursor" onclick="changeCount()">&#8635;</span>
<span class="forward cursor" onclick="increase()">&rarr;</span>
<span class="backward cursor" onclick="decrease()">&larr;</span>

<div class="row">
  <div class="column">
    <img class="crop" id="myImg1_1" src="1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg2_1" src="2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg3_1" src="3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg4_1" src="4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg5_1" src="5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg6_1" src="5.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg7_1" src="5.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg8_1" src="1.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg9_1" src="2.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg10_1" src="3.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg11_1" src="4.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg12_1" src="5.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg13_1" src="5.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg14_1" src="5.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg15_1" src="5.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="crop" id="myImg16_1" src="5.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 16</div>
      <img id="myImg1_2" src="1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 16</div>
      <img id="myImg2_2" src="2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 16</div>
      <img id="myImg3_2" src="3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 16</div>
      <img id="myImg4_2" src="4.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 16</div>
      <img id="myImg5_2" src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 16</div>
      <img id="myImg6_2" src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 16</div>
      <img id="myImg7_2" src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">8 / 16</div>
      <img id="myImg8_2" src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">9 / 16</div>
      <img id="myImg9_2" src="5.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">10 / 16</div>
      <img id="myImg10_2" src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 16</div>
      <img id="myImg11_2" src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">12 / 16</div>
      <img id="myImg12_2" src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">13 / 16</div>
      <img id="myImg13_2" src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">14 / 16</div>
      <img id="myImg14_2" src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">15 / 16</div>
      <img id="myImg15_2" src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">16 / 16</div>
      <img id="myImg16_2" src="5.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img id="myImg1_3" class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" alt="1">
    </div>
    <div class="column">
      <img id="myImg2_3" class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="2">
    </div>
    <div class="column">
      <img id="myImg3_3" class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="3">
    </div>
    <div class="column">
      <img id="myImg4_3" class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="4">
    </div>
    <div class="column">
      <img id="myImg5_3" class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)" alt="5">
    </div>
    <div class="column">
      <img id="myImg6_3" class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(6)" alt="6">
    </div>
    <div class="column">
      <img id="myImg7_3" class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(7)" alt="7">
    </div>
    <div class="column">
      <img id="myImg8_3" class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(8)" alt="8">
    </div>
    <div class="column">
      <img id="myImg9_3" class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(9)" alt="8">
    </div>
    <div class="column">
      <img id="myImg10_3" class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(10)" alt="10">
    </div>
    <div class="column">
      <img id="myImg11_3" class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(11)" alt="11">
    </div>
    <div class="column">
      <img id="myImg12_3" class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(12)" alt="12">
    </div>
    <div class="column">
      <img id="myImg13_3" class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(13)" alt="13">
    </div>
    <div class="column">
      <img id="myImg14_3" class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(14)" alt="14">
    </div>
    <div class="column">
      <img id="myImg15_3" class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(15)" alt="15">
    </div>
    <div class="column">
      <img id="myImg16_3" class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(16)" alt="16">
    </div>
  </div>
</div>

<h2 style="position:absolute; right:1%; font-size:15px; color:#FFF">by Flerken</h2>
<br>
<br>

<script>
	var opc = ["images/kepnevekidoszerint.txt","images/kepnevekmosolyszerint.txt"	]
var count = 0;

changeSrc();
var x = 0;

function changeCount(){
	count = 1-count;
}

function open_main(){
  window.location.href = './main.html'
};

function increase() {
  if (x < 256) {
    x = x + 16;
  }
  changeSrc()
}

function decrease() {
  if (x > 0) {
    x = x - 16;
  }
  changeSrc()
}

function scroll_gallery() {
  window.scrollTo(0, 1070);
}


function changeSrc() {
	
    var iframe = document.createElement('iframe');
    iframe.id = 'iframe';
    iframe.style.display = 'none';
    document.body.appendChild(iframe);
    iframe.src = opc[count];
    setTimeout(function(){
      var text = document.getElementById('iframe').contentDocument.body.firstChild.innerHTML;
      var a = text.split("\n");
     // alert(a[0]);
      document.getElementById("myImg1_1").src = a[0+x];
      document.getElementById("myImg1_2").src = a[0+x];
      document.getElementById("myImg1_3").src = a[0+x];
      document.getElementById("myImg2_1").src = a[1+x];
      document.getElementById("myImg2_2").src = a[1+x];
      document.getElementById("myImg2_3").src = a[1+x];
      document.getElementById("myImg3_1").src = a[2+x];
      document.getElementById("myImg3_2").src = a[2+x];
      document.getElementById("myImg3_3").src = a[2+x];
      document.getElementById("myImg4_1").src = a[3+x];
      document.getElementById("myImg4_2").src = a[3+x];
      document.getElementById("myImg4_3").src = a[3+x];
      document.getElementById("myImg5_1").src = a[4+x];
      document.getElementById("myImg5_2").src = a[4+x];
      document.getElementById("myImg5_3").src = a[4+x];
      document.getElementById("myImg6_1").src = a[5+x];
      document.getElementById("myImg6_2").src = a[5+x];
      document.getElementById("myImg6_3").src = a[5+x];
      document.getElementById("myImg7_1").src = a[6+x];
      document.getElementById("myImg7_2").src = a[6+x];
      document.getElementById("myImg7_3").src = a[6+x];
      document.getElementById("myImg8_1").src = a[7+x];
      document.getElementById("myImg8_2").src = a[7+x];
      document.getElementById("myImg8_3").src = a[7+x];
      document.getElementById("myImg9_1").src = a[8+x];
      document.getElementById("myImg9_2").src = a[8+x];
      document.getElementById("myImg9_3").src = a[8+x];
      document.getElementById("myImg10_1").src = a[9+x];
      document.getElementById("myImg10_2").src = a[9+x];
      document.getElementById("myImg10_3").src = a[9+x];
      document.getElementById("myImg11_1").src = a[10+x];
      document.getElementById("myImg11_2").src = a[10+x];
      document.getElementById("myImg11_3").src = a[10+x];
      document.getElementById("myImg12_1").src = a[11+x];
      document.getElementById("myImg12_2").src = a[11+x];
      document.getElementById("myImg12_3").src = a[11+x];
      document.getElementById("myImg13_1").src = a[12+x];
      document.getElementById("myImg13_2").src = a[12+x];
      document.getElementById("myImg13_3").src = a[12+x];
      document.getElementById("myImg14_1").src = a[13+x];
      document.getElementById("myImg14_2").src = a[13+x];
      document.getElementById("myImg14_3").src = a[13+x];
      document.getElementById("myImg15_1").src = a[14+x];
      document.getElementById("myImg15_2").src = a[14+x];
      document.getElementById("myImg15_3").src = a[14+x];
      document.getElementById("myImg16_1").src = a[15+x];
      document.getElementById("myImg16_2").src = a[15+x];
      document.getElementById("myImg16_3").src = a[15+x];

    }, 1000);
}

function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
